article#course
  h1
    model.fullName

  form
    fieldset
      dl
        dt: label Name:
        dd: view Ember.TextField value=model.name

      dl
        dt: label Description:
        dd: view Ember.TextArea value=model.description

    fieldset.actions
      input type='submit' value='Save Changes' click="saveChanges"
      a.cancel href="#" click="cancel" cancel